server {
        listen 443 ssl;
	listen [::]:443 ssl;

        root /opt/openinframap/web/dist;
        index index.html;

        server_name map.infos-reseaux.com;
        gzip on;
        gzip_proxied any;
        gzip_types application/x-protobuf application/json application/javascript;

        location /tiles {
                if ($uri ~ "/tiles/[0-6]/") {
                        expires 12h;
                }
                if ($uri ~ "/tiles/[7-9]/") {
                        expires 3h;
                }
                if ($uri ~ "/tiles/(10|11|12|13|14|15|16)/") {
                        expires 20m;
                }
                proxy_pass http://127.0.0.1:8081/maps/openinframap;
        }

        location ~ \.json$ {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }

        location ~ \.js$ {
                expires 30d;
        }

        location / {
                try_files $uri $uri/ =404;
        }
}
server {
    if ($host = map.infos-reseaux.com) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    listen [::]:80;

    server_name map.infos-reseaux.com;
    return 404;
}