server {
        listen 80;
	    listen [::]:80;

        server_name map.infos-reseaux.com;
        gzip on;
        gzip_proxied any;
        gzip_types application/x-protobuf application/json application/javascript;

        location / {
                proxy_pass http://localhost:3100;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location /tiles/ {
                if ($uri ~ "/tiles/[0-6]/") {
                        expires 3h;
                }
                if ($uri ~ "/tiles/[7-9]/") {
                        expires 1h;
                }
                if ($uri ~ "/tiles/(10|11|12|13|14|15|16)/") {
                        expires 10m;
                }
                proxy_pass http://127.0.0.1:8081/maps/openinframap/;
        }

        location /natural/ {
                if ($uri ~ "/natural/[0-6]/") {
                        expires 3h;
                }
                if ($uri ~ "/natural/[7-9]/") {
                        expires 1h;
                }
                if ($uri ~ "/natural/(10|11|12|13|14|15|16)/") {
                        expires 10m;
                }
                proxy_pass http://127.0.0.1:8081/maps/natural/;
        }

        location /heatmap/ {
                if ($uri ~ "/heatmap/[0-6]/") {
                        expires 3h;
                }
                if ($uri ~ "/heatmap/[7-9]/") {
                        expires 1h;
                }
                if ($uri ~ "/heatmap/(10|11|12|13|14|15|16)/") {
                        expires 10m;
                }
                proxy_pass http://127.0.0.1:8081/maps/solar_heatmap/;
        }
}
